<html>
<head>
    <style>
        body {
            margin-top: 0;
            margin-left: 0;
        }

        #border{
            width: 300px;
            height: 200px;
            border-style: solid;
            border-width: 5px;
            border-color: black;
        }

        .flag {
            width: 100px;
            height: 200px;
            display: inline-block;
            float: left;
        }

        #darkblue-block {
            background-color: #3e2d8b;
        }

         #yellow-block {
            background-color: yellow;
        }
         
         #red-block {
            background-color: #d81f3e;
        }

    </style>
</head>
<body>
    <div id="border">
        <div id="darkblue-block" class="flag"></div>
        <div id="yellow-block" class="flag"></div>
        <div id="red-block" class="flag"></div>
    </div>
</body>
</html>